#This plugin automatically updates (if needed) the local mapBoxes.conf file from
#an URL, at regular intervals. The "mapBoxesConfUrl" parameter of the plugin
#configuration file must be updated with the URL containing the desired
mapBoxes.conf file content.
#NOTE THAT GETTING A BROKEN CONFIG WILL PREVENT SPADS FROM SPAWNING

# URL for the mapBoxes.conf file
mapBoxesConfUrl:https://raw.githubusercontent.com/beyond-all-reason/spads_config_bar/main/etc/mapBoxes.conf

# HTTP connection timeout in seconds
httpTimeout:10

# Update check interval delay in minutes, slowed down cause maps only sync every 6 hours
updateInterval:120
